<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Grave Yard</title>
  <link rel="stylesheet" href="style.css">

</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    background-color: #000;
    min-height: 100vh;
    overflow-x: hidden;
  }

  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }

  .logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
  }

  .navigation a {
    position: relative;
    font-size: 1.1em;
    color: #101010;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
  }

  .navigation a:hover,
  .navigation:active {
    color: #333;
  }

  .navigation a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    transition: .5s;
    opacity: 0;
  }

  .navigation a:hover span,
  .navigation a.active span {
    transform: scale(1);
    opacity: 1;
  }

  .parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /*   background: url('halloween.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;*/
    background-color: #0e0e0ed4;
  }

  #text {
    position: absolute;
    top: 150px;
    font-size: 5em;
    color: #1b283a;
    text-shadow: 2px 4px 5px #f9f9f9;
     transition: opacity 0.6s ease; 
  }



  .parallax img {
    position: absolute;
    pointer-events: none;
    will-change: transform;
  }

  #Treeleft {
    top: -5%;
    left: -5%;
    height: 60%;
  }

  #TreeRight {
    top: -5%;
    right: -5%;
    height: 60%;
  }

  #GateLeft {
    bottom: 1%;
    left: 1%;
    height: 67%;
    width: 50%;
  }

  #GateRight {
    bottom: 1%;
    right: 1%;
    height: 65%;
    width: 50%;
  }

  #Grass {
    bottom: 0;
    left: -5;
    height: 50%;
    width: 115%;
  }

  .about-section {
    height: 600px;
    width: auto;
    position: relative;
    padding: 30px 100px;
  }

  .about-section h2 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
  }

  .about-section p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    text-align: justify;
  }

  .ExploreSection {
    background-color: #000000;
    height: 600px;
    width: auto;
  }




  /* owl style */
  :root {
    --bg: #1a1a1a;
    --fg: white;
  }

  @keyframes eyes {
    15% {
      transform: translate(0, 0);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    19% {
      transform: translate(-8%, 0);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.05);
    }

    22% {
      transform: translate(5%, 3%);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.05);
    }

    23% {
      transform: translate(0, 0);
    }

    30% {
      transform: translate(0, 0);
    }

    32% {
      transform: translate(0, 0);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    35% {
      transform: translateX(8%);
      animation-timing-function: ease-out;
    }

    38% {
      transform: translateX(-8%);
      animation-timing-function: ease-out;
    }

    39% {
      transform: translate(0, 0);
    }
  }

  @keyframes eyebrows {
    0% {
      transform: translateY(-30%);
      animation-timing-function: ease-in;
    }

    0.2% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }

    0.4% {
      transform: translateY(-30%);
    }

    10% {
      transform: translateY(-30%);
      animation-timing-function: ease-in;
    }

    10.2% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }

    10.4% {
      transform: translateY(-30%);
    }

    28% {
      transform: translateY(-30%);
      animation-timing-function: ease-in;
    }

    30% {
      transform: translateY(15%);
    }

    41% {
      transform: translateY(15%);
      animation-timing-function: ease-out;
    }

    41.5% {
      transform: translateY(-30%);
    }

    50% {
      transform: translateY(-30%);
      animation-timing-function: ease-in;
    }

    50.2% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }

    50.4% {
      transform: translateY(-30%);
    }

    60% {
      transform: translateY(-30%);
      animation-timing-function: ease-in;
    }

    60.2% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }

    60.4% {
      transform: translateY(-30%);
    }
  }

  @keyframes eyelids {
    0% {
      transform: translateY(100%);
      animation-timing-function: ease-in;
    }

    0.2% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }

    0.4% {
      transform: translateY(100%);
    }

    10% {
      transform: translateY(100%);
      animation-timing-function: ease-in;
    }

    10.2% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }

    10.4% {
      transform: translateY(100%);
    }

    28% {
      transform: translateY(100%);
      animation-timing-function: ease-in;
    }

    30% {
      transform: translateY(20%);
    }

    41% {
      transform: translateY(20%);
      animation-timing-function: ease-out;
    }

    41.5% {
      transform: translateY(100%);
    }

    50% {
      transform: translateY(100%);
      animation-timing-function: ease-in;
    }

    50.2% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }

    50.4% {
      transform: translateY(100%);
    }

    60% {
      transform: translateY(100%);
      animation-timing-function: ease-in;
    }

    60.2% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }

    60.4% {
      transform: translateY(100%);
    }
  }

  @keyframes eyelid-right {
    5% {
      transform: translateY(100%);
      animation-timing-function: ease-in;
    }

    5.2% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }

    5.4% {
      transform: translateY(100%);
    }
  }

  svg {
    max-width: 80px;
  }

  .logo-color {
    fill: var(--bg);
  }

  .logo-nose,
  .logo-eyes {
    fill: var(--fg);
  }

  #eyes {
    transform-origin: center;
    animation: eyes 15s linear 3s infinite;
  }

  #eyebrow-left,
  #eyebrow-right {
    transform: translateY(-30%);
    transform-origin: center;
    animation: eyebrows 60s linear 2s infinite;
  }

  #eyelids {
    transform: translateY(100%);
    transform-origin: center;
    animation: eyelids 60s linear 2s infinite;
  }
</style>

<body>

  <header>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">

      <g id="logo-symbol-night">
        <path class="logo-eyes"
          d="M70.78,69.45a19.37,19.37,0,0,1-10.7-3.21,11.41,11.41,0,0,0,.29-2.51c0-7.07-3.5-11.81-9-12.45,0-.43,0-.87,0-1.31A19.49,19.49,0,1,1,70.78,69.45Z" />
        <path class="logo-eyes"
          d="M29.22,69.45A19.49,19.49,0,1,1,48.71,50c0,.44,0,.88,0,1.31-5.53.63-9,5.38-9,12.45a11.41,11.41,0,0,0,.29,2.51A19.37,19.37,0,0,1,29.22,69.45Z" />
        <g id="eyes">
          <circle class="logo-color" cx="29.22" cy="49.96" r="7.91" />
          <circle class="logo-color" cx="70.78" cy="49.96" r="7.91" />
        </g>

        <g id="eyebrows">
          <polygon id="eyebrow-left" class="logo-color" points="5 26 5 41.6 50 46.96 50 26 5 26" />
          <polygon id="eyebrow-right" class="logo-color" points="50 26 50 46.96 95 41.6 95 26 50 26" />
        </g>
        <path class="logo-nose"
          d="M50,75.85c-2-1.3-7.84-5.68-7.83-12.13,0-10.39,7.86-10,7.86-10s7.81-.39,7.81,10C57.84,70.17,52,74.56,50,75.85Z" />
      </g>
    </svg>
<!-- <nav class="navigation">
      <a href="#" class="active" style="color: black;">Home <span></span></a>
      <a href="#">About <span></span></a>
      <a href="#">Service<span></span></a>
      <a href="#">Contact <span></span></a>
    </nav> -->
   
  </header>

  <section class="parallax">
    <style>
      /* ---------- Fog ---------- */
      .fogwrapper {
        height: 50%;
        position: absolute;
        top: 0;
        width: 100%;
        -webkit-filter: blur(1px) grayscale(0.2) saturate(1.2) sepia(0.2);
        filter: blur(1px) grayscale(0.2) saturate(1.2) sepia(0.2);
      }

      #foglayer_01,
      #foglayer_02,
      #foglayer_03 {
        height: 100%;
        position: absolute;
        width: 200%;
      }

      #foglayer_01 .image01,
      #foglayer_01 .image02,
      #foglayer_02 .image01,
      #foglayer_02 .image02,
      #foglayer_03 .image01,
      #foglayer_03 .image02 {
        float: left;
        height: 100%;
        width: 50%;
      }

      #foglayer_01 {
        -webkit-animation: foglayer_01_opacity 10s linear infinite, foglayer_moveme 15s linear infinite;
        -moz-animation: foglayer_01_opacity 10s linear infinite, foglayer_moveme 15s linear infinite;
        animation: foglayer_01_opacity 10s linear infinite, foglayer_moveme 15s linear infinite;
      }

      #foglayer_02,
      #foglayer_03 {
        -webkit-animation: foglayer_02_opacity 21s linear infinite, foglayer_moveme 13s linear infinite;
        -moz-animation: foglayer_02_opacity 21s linear infinite, foglayer_moveme 13s linear infinite;
        animation: foglayer_02_opacity 21s linear infinite, foglayer_moveme 13s linear infinite;
      }

      /* ---------- Moving Fog ---------- */

      #foglayer_01 .image01,
      #foglayer_01 .image02 {
        background: url("https://raw.githubusercontent.com/danielstuart14/CSS_FOG_ANIMATION/master/fog1.png") center center/cover no-repeat transparent;
      }

      #foglayer_02 .image01,
      #foglayer_02 .image02,
      #foglayer_03 .image01,
      #foglayer_03 .image02 {
        background: url("https://raw.githubusercontent.com/danielstuart14/CSS_FOG_ANIMATION/master/fog2.png") center center/cover no-repeat transparent;
      }

      /* ---------- Keyframe Layer 1 ---------- */
      @-webkit-keyframes foglayer_01_opacity {
        0% {
          opacity: .1;
        }

        22% {
          opacity: .5;
        }

        40% {
          opacity: .28;
        }

        58% {
          opacity: .4;
        }

        80% {
          opacity: .16;
        }

        100% {
          opacity: .1;
        }
      }

      @-moz-keyframes foglayer_01_opacity {
        0% {
          opacity: .1;
        }

        22% {
          opacity: .5;
        }

        40% {
          opacity: .28;
        }

        58% {
          opacity: .4;
        }

        80% {
          opacity: .16;
        }

        100% {
          opacity: .1;
        }
      }

      @-o-keyframes foglayer_01_opacity {
        0% {
          opacity: .1;
        }

        22% {
          opacity: .5;
        }

        40% {
          opacity: .28;
        }

        58% {
          opacity: .4;
        }

        80% {
          opacity: .16;
        }

        100% {
          opacity: .1;
        }
      }

      @keyframes foglayer_01_opacity {
        0% {
          opacity: .1;
        }

        22% {
          opacity: .5;
        }

        40% {
          opacity: .28;
        }

        58% {
          opacity: .4;
        }

        80% {
          opacity: .16;
        }

        100% {
          opacity: .1;
        }
      }

      /* ---------- Keyframe Layer 2 ---------- */
      @-webkit-keyframes foglayer_02_opacity {
        0% {
          opacity: .5;
        }

        25% {
          opacity: .2;
        }

        50% {
          opacity: .1;
        }

        80% {
          opacity: .3;
        }

        100% {
          opacity: .5;
        }
      }

      @-moz-keyframes foglayer_02_opacity {
        0% {
          opacity: .5;
        }

        25% {
          opacity: .2;
        }

        50% {
          opacity: .1;
        }

        80% {
          opacity: .3;
        }

        100% {
          opacity: .5;
        }
      }

      @-o-keyframes foglayer_02_opacity {
        0% {
          opacity: .5;
        }

        25% {
          opacity: .2;
        }

        50% {
          opacity: .1;
        }

        80% {
          opacity: .3;
        }

        100% {
          opacity: .5;
        }
      }

      @keyframes foglayer_02_opacity {
        0% {
          opacity: .5;
        }

        25% {
          opacity: .2;
        }

        50% {
          opacity: .1;
        }

        80% {
          opacity: .3;
        }

        100% {
          opacity: .5;
        }
      }

      /* ---------- Keyframe Layer 3 ---------- */
      @-webkit-keyframes foglayer_03_opacity {
        0% {
          opacity: .8
        }

        27% {
          opacity: .2;
        }

        52% {
          opacity: .6;
        }

        68% {
          opacity: .3;
        }

        100% {
          opacity: .8;
        }
      }

      @-moz-keyframes foglayer_03_opacity {
        0% {
          opacity: .8
        }

        27% {
          opacity: .2;
        }

        52% {
          opacity: .6;
        }

        68% {
          opacity: .3;
        }

        100% {
          opacity: .8;
        }
      }

      @-o-keyframes foglayer_03_opacity {
        0% {
          opacity: .8
        }

        27% {
          opacity: .2;
        }

        52% {
          opacity: .6;
        }

        68% {
          opacity: .3;
        }

        100% {
          opacity: .8;
        }
      }

      @keyframes foglayer_03_opacity {
        0% {
          opacity: .8;
        }

        27% {
          opacity: .2;
        }

        52% {
          opacity: .6;
        }

        68% {
          opacity: .3;
        }

        100% {
          opacity: .8;
        }
      }

      /* ---------- Keyframe moveMe ---------- */
      @-webkit-keyframes foglayer_moveme {
        0% {
          left: 0;
        }

        100% {
          left: -100%;
        }
      }

      @-moz-keyframes foglayer_moveme {
        0% {
          left: 0;
        }

        100% {
          left: -100%;
        }
      }

      @-o-keyframes foglayer_moveme {
        0% {
          left: 0;
        }

        100% {
          left: -100%;
        }
      }

      @keyframes foglayer_moveme {
        0% {
          left: 0;
        }

        100% {
          left: -100%;
        }
      }

      @media only screen and (min-width: 280px) and (max-width: 767px) {

        #foglayer_01 .image01,
        #foglayer_01 .image02,
        #foglayer_02 .image01,
        #foglayer_02 .image02,
        #foglayer_03 .image01,
        #foglayer_03 .image02 {
          width: 100%;
        }
      }


      .moon {
        width: 6rem;
        height: 6rem;
        position: absolute;
        top: 5%;
        left: 35%;
        border-radius: 50%;
        background: radial-gradient(circle at 30% 30%, #aca8a8, #ccc);
        /* optional surface shading */
        box-shadow:
          inset -10px 8px 25px rgba(255, 255, 255, 0.8),
          inset -10px 8px 6px -5px #000,
          inset 20px -20px 20px 30px rgba(0, 0, 0, 0.5),
          7px -6px 14px rgba(255, 255, 255, 0.32),

          /* 🌟 Glow effect */
          0 0 20px rgba(255, 255, 255, 0.7),
          0 0 40px rgba(255, 255, 255, 0.5),
          0 0 60px rgba(255, 255, 255, 0.3);
      }

      @keyframes moonGlow {

        0%,
        100% {
          box-shadow:
            inset -10px 8px 25px rgba(255, 255, 255, 0.8),
            inset -10px 8px 6px -5px #000,
            inset 20px -20px 20px 30px rgba(0, 0, 0, 0.5),
            7px -6px 14px rgba(255, 255, 255, 0.32),
            0 0 20px rgba(255, 255, 255, 0.7),
            0 0 40px rgba(255, 255, 255, 0.5),
            0 0 60px rgba(255, 255, 255, 0.3);
        }

        50% {
          box-shadow:
            inset -10px 8px 25px rgba(255, 255, 255, 0.8),
            inset -10px 8px 6px -5px #000,
            inset 20px -20px 20px 30px rgba(0, 0, 0, 0.5),
            7px -6px 14px rgba(255, 255, 255, 0.32),
            0 0 30px rgba(255, 255, 255, 0.9),
            0 0 60px rgba(255, 255, 255, 0.6),
            0 0 90px rgba(255, 255, 255, 0.4);
        }
      }

      .moon {
        animation: moonGlow 4s ease-in-out infinite;
      }
    </style>
    <div id="foglayer_01" class="fog">
      <div class="image01"></div>
      <div class="image02"></div>
    </div>
    <div id="foglayer_02" class="fog">
      <div class="image01"></div>
      <div class="image02"></div>
    </div>
    <div id="foglayer_03" class="fog">
      <div class="image01"></div>
      <div class="image02"></div>
    </div>
    <div class="moon"></div>
<div  id="text">
    <h2 style="margin-left: 0%;" >Welcome </h2>
    <h5 style="color: #6c025e;">To the Otherside </h5></div>
    <img src="TreeLeft.png" id="Treeleft">
    <img src="TreeRight.png" id="TreeRight">
    <img src="GateLeft.png" id="GateLeft">
    <img src="GateRight.png" id="GateRight">
    <img src="Grass.png" id="Grass">
  </section>

<style>
 /* Variables */
:root {
  --color-wing: white;
  --color-sub-wing: #f0f0f0;
  --color-background: #d6c18b;
  --color-twitter: #edf0f4;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.butterfly {
  animation: hover 250ms cubic-bezier(.48,.01,.54,1) infinite;
  animation-direction: alternate;
  animation-fill-mode: reverse;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(50deg) rotateY(20deg) rotateZ(-50deg) translateY(0px);
  width: 10px; /* Smaller */
}

.butterfly::before {
  background: rgba(247, 246, 246, 0.3);
  border-radius: 50%;
  content: '';
  display: block;
  height: 60px; /* Smaller */
  left: 50%;
  margin-left: -6px; /* Adjusted */
  outline: 1px solid transparent;
  position: absolute;
  top: -10px;
  transform: rotateY(100deg);
  width: 12px; /* Smaller */
  z-index: 2;
}

.wing {
  background: transparent;
  display: block;
  opacity: 0.9;
  outline: 1px solid transparent;
  position: absolute;
  top: 0;
}

.wing:first-child {
  animation: leftflap 250ms cubic-bezier(.48,.01,.54,1) infinite;
  animation-direction: alternate;
  animation-fill-mode: reverse;
  height: 1px;
  left: 0;
  transform: rotateY(-20deg);
  transform-origin: 700% 50%;
  width: 1px;
  z-index: 3;
}

.wing:last-child {
  animation: rightflap 250ms cubic-bezier(.48,.01,.54,1) infinite;
  animation-direction: alternate;
  animation-fill-mode: reverse;
  right: 0;
  transform: rotateY(200deg);
  z-index: 1;
}

.bit {
  background: var(--color-wing);
  box-shadow: 0 0 10px 3px var(--color-wing);
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: 100% 50%;
}

.bit::after {
  content: '';
  background: var(--color-sub-wing);
  box-shadow: 0 0 6px 2px var(--color-sub-wing);
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  transform-origin: 100% 50%;
}

.bit:first-child {
  height: 20px; /* Smaller */
  width: 65px;  /* Smaller */
  top: 10px;
  transform: rotateZ(40deg);
}

.bit:first-child::after {
  display: inline-block;
  height: 15px; /* Smaller */
  width: 50px;  /* Smaller */
  left: 25px;
  position: absolute;
  top: 3px;
}

.bit:last-child {
  height: 30px; /* Smaller */
  width: 60px;  /* Smaller */
  transform: rotateZ(-40deg);
}

.bit:last-child::after {
  display: inline-block;
  height: 25px; /* Smaller */
  left: -12px;
  position: absolute;
  top: 3px;
  width: 30px;  /* Smaller */
  z-index: 1;
}

@keyframes hover {
  0% {
    transform: rotateX(50deg) rotateY(20deg) rotateZ(-50deg) translateZ(0px);
  }
  100% {
    transform: rotateX(50deg) rotateY(20deg) rotateZ(-50deg) translateZ(-3px);
  }
}

@keyframes shadow {
  0% {
    transform: translateX(-40px) translateY(100px) scale(1, 1);
  }
  100% {
    transform: translateX(-40px) translateY(100px) scale(1.1, 1.1);
  }
}

@keyframes leftflap {
  0% {
    transform: rotateY(-20deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}

@keyframes rightflap {
  0% {
    transform: rotateY(200deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}

.twitter {
  background: var(--color-twitter);
  border-radius: 5px;
  bottom: 5px;
  color: #fff;
  font-family: sans-serif;
  font-size: 13px;
  padding: 5px 10px;
  position: absolute;
  right: 5px;
  text-decoration: none;
}

.twitter:hover {
  background: #58a1ff;
}
.butterfly-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
</style>
  <!--About section-->
  <section class="about-section">

<!--butterfly-->
<div style="left: 68%; top:10%; position:absolute;" class="butterfly">
  <div class="wing">
    <div class="bit"></div>
    <div class="bit"></div>
  </div>
  <div class="wing">
    <div class="bit"></div>
    <div class="bit"></div>
  </div>
</div>


    <!--web image -->
    <div style="position: absolute; width:10px; height: 50px;
              margin-left: 800px; margin-top: -45px; filter:blur(.90px)">
      <img style="width: 400px;" src="web1.png" alt="">
    </div>
<!--another butterfly -->
<div style="position: absolute; top: 70%; left: 3%;" class="butterfly">
  <div class="wing">
    <div class="bit"></div>
    <div class="bit"></div>
  </div>
  <div class="wing">
    <div class="bit"></div>
    <div class="bit"></div>
  </div>
</div>
    <!--Container of 2 box-->
    <div class="aboutContainer">

      <div class="about-box">
        <h2>About <span style="color:#6c025e;">Afterlife</span></h2>
        <p id="typewriter"></p>
      </div>

      <div class="about-box2">
        <img src="aboutme.png" alt="">
      </div>
    </div>



    <style>
      .aboutContainer {
        background-color: rgba(78, 76, 76, 0);
        height: 450px;
        width: 1000px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        align-items: start;
      }

      .about-box {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 40px;
        border-radius: 20px;
        width: 650px;
        height: 400px;
        text-align: center;
        box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
      }

      .about-box p {
        font-size: 1em;
        line-height: 1.6;
        white-space: pre-wrap;
        text-align: justify;
        min-height: 150px;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }


      .about-box h2 {
        font-size: 2em;
        margin-bottom: 20px;
        color: #fff;
        text-shadow: 0 0 10px #fff;
      }


      .about-box img {
        margin-top: 30px;
        max-width: 200px;
        height: auto;
        filter: drop-shadow(0 0 10px #fff);
      }

      /* Blinking cursor */
      #typewriter::after {
        content: '|';
        animation: blink 1s infinite;
        display: inline-block;
        color: white;
        margin-left: 5px;
      }

      @keyframes blink {

        0%,
        100% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }
      }

      .about-box2 {
        height: 400px;
        width: 100%;
        background-color: #d1e7dd00;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .about-box2 img {
        height: 500px;
        margin-left: 30px;
        width: auto;
        margin-bottom: -120px;
        animation: levitate 3s ease-in-out infinite, whiteGlow 2s ease-in-out infinite;
        filter: drop-shadow(0 0 10px white);
      }

      /* Levitation animation */
      @keyframes levitate {
        0% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-10px);
        }

        100% {
          transform: translateY(0);
        }
      }

      /* Glowing pulse animation using drop-shadow */
      @keyframes whiteGlow {
        0% {
          filter: drop-shadow(0 0 5px white);
        }

        50% {
          filter: drop-shadow(0 0 10px white);
        }

        100% {
          filter: drop-shadow(0 0 5px white);
        }
      }
    </style>

    <script>
      const types = `The afterlife is a realm of eternal mystery — a dimension beyond the veil of mortality where the soul journeys after death. It is a place untouched by time, where silence whispers through endless voids and memories echo in the stillness. Some believe it to be a peaceful haven for those who have lived with kindness and honor, while others see it as a shadowy domain for those who must reckon with their earthly deeds. At the threshold between life and death stands the Grim Reaper — a timeless, spectral figure cloaked in black, silently guiding wandering souls to their final destination. Neither evil nor kind, the Reaper is a neutral force of balance, a necessary guardian of the cycle of life. With a scythe in hand, he ushers the departed through realms unknown — be it paradise, purgatory, or oblivion. The afterlife remains one of humanity's oldest fascinations, inspiring myths, beliefs, and art across all cultures. It invites both fear and hope — the fear of the unknown, and the hope of something more beyond the end.`;

      let index = 0;
      const speed = 25; // typing speed in ms
      const delayBetweenLoops = 2000; // delay before restarting in ms
      const target = document.getElementById("typewriter");

      function typeText() {
        if (index < types.length) {
          target.innerHTML += types.charAt(index);
          index++;
          setTimeout(typeText, speed);
        } else {
          // Wait, then clear and restart
          setTimeout(() => {
            target.innerHTML = "";
            index = 0;
            typeText();
          }, delayBetweenLoops);
        }
      }

      window.onload = typeText;
    </script>




    <!--Discover section-->
    <section class="horror-cemetery">
      
      <h1 style="color: white;">Choose your <Span style="color:#6c025e;">Destiny</Span></h1>
<div class="destiny1">
  <img src="destiny1.png" alt="">
</div>
  <!-- Cloud Elements -->
  <div class="cloud cloud1" style="margin-top: 23%; margin-left: -12%;">
    <img src="cloud1.png" alt="cloud1">
  </div>
  <div class="cloud cloud2" style="margin-top: 20%; margin-left: 20%;">
    <img src="cloud2.png" alt="cloud2">
  </div>
  <div class="cloud cloud3" style="margin-top: 23%; margin-left: 10%;">
    <img src="cloud3.png" alt="cloud3">
  </div>
  <div class="cloud cloud4" style="margin-top: 20%; margin-left: 40%;">
    <img src="cloud4.png" alt="cloud4">
  </div>
  <div class="cloud cloud5" style="margin-top: 15%; margin-left: 60%;">
    <img src="cloud5.png" alt="cloud5">
  </div>

    <style>
    
    .cloud {
      position: absolute;
      animation: float 6s ease-in-out infinite;
    }

    /* Individual animation delays for each cloud */
    .cloud1 { animation-delay: 0s; }
    .cloud2 { animation-delay: 1.5s; }
    .cloud3 { animation-delay: 3s; }
    .cloud4 { animation-delay: 4.5s; }
    .cloud5 { animation-delay: 2.2s; }

    @keyframes float {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }
    </style>

      <div class="parent">
        <!--grimReaper image-->
        <div>
          <img style="position: absolute;" src="grimDestiny.png" alt="">
        </div>


        <div class="card-container">
          <div class="card-inner">
            <div class="card__front">
              <img src="grim.jpg" alt="Komeiji Koishi" />
            </div>
            <div class="card__back">
              <img src="spade.jpg" alt="Spade" />
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-inner">
            <div class="card__front">
              <img src="hermit.jpg" alt="Hermit" />
            </div>
            <div class="card__back">
              <img src="spade.jpg" alt="Spade" />
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-inner">
            <div class="card__front">
              <img src="sun.jpg" alt="Hermit" />
            </div>
            <div class="card__back">
              <img src="spade.jpg" alt="Spade" />
            </div>
          </div>
        </div>

        <div class="card-container">
          <div class="card-inner">
            <div class="card__front">
              <img src="star.jpg" alt="Hermit" />
            </div>
            <div class="card__back">
              <img src="spade.jpg" alt="Spade" />
            </div>
          </div>
        </div>

      </div>

      <style>
        
      </style>
      <style>
     
      .destiny1 img {
        height: 400px;
        position: absolute;
        margin-left: -630px;
        width: auto;
        margin-bottom: -120px;
        animation: levitate 3s ease-in-out infinite, whiteGlow 2s ease-in-out infinite;
        filter: drop-shadow(0 0 10px white);
      }

      /* Levitation animation */
      @keyframes levitate {
        0% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-10px);
        }

        100% {
          transform: translateY(0);
        }
      }

      /* Glowing pulse animation using drop-shadow */
      @keyframes whiteGlow {
        0% {
          filter: drop-shadow(0 0 5px white);
        }

        50% {
          filter: drop-shadow(0 0 10px white);
        }

        100% {
          filter: drop-shadow(0 0 5px white);
        }
      }
        .parent {
          display: flex;
          justify-content: center;
          margin-top: 80px;
          gap: 40px;
        }

        .card-container {
          width: 140px;
          height: 220px;
          perspective: 1000px;
        }

        .card-inner {
          width: 100%;
          height: 100%;
          position: relative;
          transform-style: preserve-3d;
        }

        .card__front,
        .card__back {
          width: 100%;
          height: 100%;
          position: absolute;
          backface-visibility: hidden;
        }

        .card__front {
          animation: rotateY 20s linear infinite;
        }

        .card__back {
          background: black;
          transform: rotateY(180deg);
          animation: rotateYBack 20s linear infinite;
        }

        .card__front img,
        .card__back img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        @keyframes rotateY {
          from {
            transform: rotateY(0);
          }

          to {
            transform: rotateY(360deg);
          }
        }

        @keyframes rotateYBack {
          from {
            transform: rotateY(180deg);
          }

          to {
            transform: rotateY(540deg);
          }
        }


        
      </style>
    </section>
    <section class="afterlife-section">
      <div>
  
          <h2 style="font-size: 40px; margin-left: 40%;">Crossing <span style="color:#6c025e;">OtherSide</span></h2>
 
        <br>

      </div>
     

      <div class="storage-room"></div>

      <div class="image-wrapper">
        <img src="ceme.png" style="position: absolute; margin-left:-14%; width: 1300px; margin-top: -70%;
                                    filter: brightness(50%);" alt="">
         <div class="spirit">
        <img src="spirit.png" alt="">
      </div>
        <img src="portal.png" alt="" style="height: 500px; width: 400px; margin-left:450px; margin-top:15px;
                                            filter: brightness(80%);">
         <div class="about-box2">
        <img src="aboutme.png" alt="" style="margin-top:-95%; margin-right: -120%; width:200px; height: auto;">
        <canvas id="canvas"></canvas>
      </div>

      </div>
    

  
      <style>
canvas{
  filter: blur(1px);
  position: absolute;
  margin-top: -150%;
}
        .horror-cemetery {
          height: 750px;
          overflow: hidden;
          color: #efecec;
          font-family: 'Creepster', cursive, sans-serif;
          text-align: center;
          padding-top: 150px;
          margin-top: 0px;
        }

        .afterlife-section {
          height: 130vh;
          width: 100%;
          position: relative;
        }

        .image-wrapper {
          position: absolute;
          z-index: 10;
        }

        .storage-room {
          z-index: 1;
          background: radial-gradient(circle at center, #111 0%, #000 100%);
          position: absolute;
          left: 58%;
          top: 46%;
        }

        .storage-room::after {
          content: "";
          position: absolute;
          top: 65%;
          left: 50%;
          width: 50vmin;
          height: 60vmin;
          border-radius: 45% 45% 0 0;
          transform: translate(-50%, -50%);
          background: url(https://cdn.josetxu.com/gif/wormhole-01.gif) no-repeat center center;
          background-size: cover;
          filter: hue-rotate(0deg) brightness(1.1) contrast(1.2);
          animation: colorShift 3s linear infinite;
          box-shadow:
            0 0 60px 20px rgba(255, 255, 255, 0.5),
            0 0 20px 10px white inset;
          z-index: 2;
        }

        @keyframes colorShift {
          0% {
            filter: hue-rotate(0deg) brightness(1.1) contrast(1.2);
          }

          100% {
            filter: hue-rotate(360deg) brightness(1.1) contrast(1.2);
          }
        }

        .spirit {
          position: absolute;
          top: 180px;
          animation: fadeInOut 5s ease-in-out infinite;
          filter: drop-shadow(0 0 10px rgb(254, 254, 254)) drop-shadow(0 0 20px #00f);
        }

        @keyframes fadeInOut {

          0%,
          100% {
            opacity: 0;
          }

          50% {
            opacity: 1;
          }
        }
      </style>
    </section>
  <!--fireflies-->
<script>
let c = init("canvas"),
  w = (canvas.width = window.innerWidth),
  h = (canvas.height = window.innerHeight);
//initiation

class firefly{
  constructor(){
    this.x = Math.random()*w;
    this.y = Math.random()*h;
    this.s = Math.random()*2;
    this.ang = Math.random()*2*Math.PI;
    this.v = this.s*this.s/4;
  }
  move(){
    this.x += this.v*Math.cos(this.ang);
    this.y += this.v*Math.sin(this.ang);
    this.ang += Math.random()*20*Math.PI/180-10*Math.PI/180;
  }
  show(){
    c.beginPath();
    c.arc(this.x,this.y,this.s,0,2*Math.PI);
    c.fillStyle="#fddba3";
    c.fill();
  }
}

let f = [];

function draw() {
  if(f.length < 100){
    for(let j = 0; j < 10; j++){
     f.push(new firefly());
  }
     }
  //animation
  for(let i = 0; i < f.length; i++){
    f[i].move();
    f[i].show();
    if(f[i].x < 0 || f[i].x > w || f[i].y < 0 || f[i].y > h){
       f.splice(i,1);
       }
  }
}

let mouse = {};
let last_mouse = {};

canvas.addEventListener(
  "mousemove",
  function(e) {
    last_mouse.x = mouse.x;
    last_mouse.y = mouse.y;

    mouse.x = e.pageX - this.offsetLeft;
    mouse.y = e.pageY - this.offsetTop;
  },
  false
);
function init(elemid) {
  let canvas = document.getElementById(elemid),
    c = canvas.getContext("2d"),
    w = (canvas.width = window.innerWidth),
    h = (canvas.height = window.innerHeight);
  c.fillStyle = "rgba(30,30,30,1)";
  c.fillRect(0, 0, w, h);
  return c;
}

window.requestAnimFrame = (function() {
  return (
    window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function(callback) {
      window.setTimeout(callback);
    }
  );
});

function loop() {
  window.requestAnimFrame(loop);
  c.clearRect(0, 0, w, h);
  draw();
}

window.addEventListener("resize", function() {
  (w = canvas.width = window.innerWidth),
  (h = canvas.height = window.innerHeight);
  loop();
});

loop();
setInterval(loop, 1000 / 60);
</script>



    <script>
      window.addEventListener('scroll', () => {
        let value = window.scrollY;

        let maxScroll = 500;
        let limitedValue = Math.min(value, maxScroll);
        let GateLeft = document.getElementById('GateLeft');
        let GateRight = document.getElementById('GateRight');


        text.style.marginTop = limitedValue * 1.5 + 'px';
        Treeleft.style.left = limitedValue * -2.5 + 'px';
        TreeRight.style.right = limitedValue * -2.5 + 'px';
        GateLeft.style.left = limitedValue * -1.5 + 'px';
        GateRight.style.right = limitedValue * -1.5 + 'px';


        // Fade out text after scroll
        if (value > 100) {
          text.style.opacity = '0';
        } else {
          text.style.opacity = '1';
        }
      });

      //eyes blinking
     const leftUpper = document.querySelector('#left-upper-eye-lid');
  const leftUpperCover = document.querySelector('#left-upper-eye-lid-cover');
  const leftLower = document.querySelector('#left-lower-eye-lid');

  const rightUpper = document.querySelector('#right-upper-eye-lid');
  const rightUpperCover = document.querySelector('#right-upper-eye-lid-cover');
  const rightLower = document.querySelector('#right-lower-eye-lid');

  const blinkToBlink = [2500, 2000, 4000, 300];
  const deltas = (r) => [
    [0, 0, blinkToBlink[r]],
    [5, -1, 10],
    [90, -10, 130],
    [30, -3, 55],
    [20, -2, 25],
    [10, -1, 25]
  ];
  let i = 0;

  const blinkEye = (deltas) => {
    const _deltas = deltas(Math.floor(Math.random() * 3));
    if (i === _deltas.length) i = 0;

    const u = -60 + _deltas[i][0];
    const m = -40 + _deltas[i][0];
    const l1 = 27 - _deltas[i][1];
    const l2 = 33 + _deltas[i][1];
    const l3 = 77 + _deltas[i][1];
    const l4 = -63 - _deltas[i][1];
    const l5 = 14 + _deltas[i][1];
    const l6 = -77 - _deltas[i][1];

    const upperPath = `m 0,50 q 50 ${u}, 100 0 q -50 ${m}, -100 0`;
    const upperCoverPath = `m 0,50 q 50 -80, 100 0 q -50 ${m}, -100 0`;
    const lowerPath = `m 1,50 q ${l1} ${l2}, ${l3} 21 q ${l4} ${l5}, ${l6} -21`;

    leftUpper.setAttribute('d', upperPath);
    leftUpperCover.setAttribute('d', upperCoverPath);
    leftLower.setAttribute('d', lowerPath);

    rightUpper.setAttribute('d', upperPath);
    rightUpperCover.setAttribute('d', upperCoverPath);
    rightLower.setAttribute('d', lowerPath);

    setTimeout(() => blinkEye(deltas), _deltas[i][2]);
    i++;
  };

  blinkEye(deltas);
    </script>

<footer class="footer">
  <div class="footer-content">
    <h3>Grave YardSite</h3>
   <center> <p>© 2025 GraveYard. All rights reserved.</p></center>
  </div>
</footer>

<style>
  .footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
  }

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer h3 {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .footer p {
    margin-bottom: 20px;
    font-size: 14px;
    color: #ccc;
    margin-left:38%;
  }

  .footer .socials a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer .socials a:hover {
    color: #00bfff;
  }

  @media (max-width: 600px) {
    .footer h3 {
      font-size: 20px;
    }

    .footer p {
      font-size: 12px;
    }

    .footer .socials a {
      margin: 0 5px;
    }
  }


  
</style>

</body>

</html>